type Locales = {
    [key: string]: {
        [key: string]: string;
    };
};

const LOCALES: Locales = {
    'en': {
        "INTRO_DIALOGUE_1": "Norman wasn't a particularly popular necromancer...",
        "INTRO_DIALOGUE_2": "The other villagers hunted him.",
        "INTRO_DIALOGUE_3": "Sometimes they even finished the job (@)",
        "INTRO_DIALOGUE_4": "But like any self-respecting necromancer...",
        "INTRO_DIALOGUE_5": "Norman just brought himself back.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "It was over.",
        "OUTRO_DIALOGUE_WIN_3": "Norman was able to study peacefully.",
        "OUTRO_DIALOGUE_WIN_4": "But he knew that eventually, they'd be back.",
        "OUTRO_DIALOGUE_WIN_5": "TO BE CONTINUED..",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "It was over.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman was fallen.",
        "OUTRO_DIALOGUE_LOSE_4": "But he knew that eventually, he'll be back.",
        "OUTRO_DIALOGUE_LOSE_5": "THE END",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Bouncing",
        "RITUAL_BOUNCING_DESC": "Spells bounce",
        "RITUAL_DOUBLESHOT_NAME": "Doubleshot",
        "RITUAL_DOUBLESHOT_DESC": "Cast 2 spells",
        "RITUAL_HUNTER_NAME": "Hunter",
        "RITUAL_HUNTER_DESC": "Spells seek targets",
        "RITUAL_WEIGHTLESS_NAME": "Weightless",
        "RITUAL_WEIGHTLESS_DESC": "Spells are not affected by gravity",
        "RITUAL_KNOCKBACK_NAME": "Knockback",
        "RITUAL_KNOCKBACK_DESC": "Spells knock backwards",
        "RITUAL_CEILING_NAME": "Ceiling",
        "RITUAL_CEILING_DESC": "Adds a ceiling",
        "RITUAL_RAIN_NAME": "Rain",
        "RITUAL_RAIN_DESC": "Spells split when they drop",
        "RITUAL_DRUNKARD_NAME": "Drunkard",
        "RITUAL_DRUNKARD_DESC": "2x damage, wobbly aim",
        "RITUAL_SEER_NAME": "Seer",
        "RITUAL_SEER_DESC": "Spells pass through the dead",
        "RITUAL_TEARSTONE_NAME": "Tearstone",
        "RITUAL_TEARSTONE_DESC": "2x damage when < half HP",
        "RITUAL_IMPATIENCE_NAME": "Impatience",
        "RITUAL_IMPATIENCE_DESC": "Resurrection recharges 2x faster",
        "RITUAL_BLEED_NAME": "Bleed",
        "RITUAL_BLEED_DESC": "Inflicts bleed on hits",
        "RITUAL_ALLEGIANCE_NAME": "Allegiance",
        "RITUAL_ALLEGIANCE_DESC": "Summon your honour guard after resurrections",
        "RITUAL_SALVAGE_NAME": "Salvage",
        "RITUAL_SALVAGE_DESC": "Corpses become souls at the end of levels",
        "RITUAL_STUDIOUS_NAME": "Studious",
        "RITUAL_STUDIOUS_DESC": "Rituals are 50% cheaper",
        "RITUAL_ELECTRODYNAMICS_NAME": "Electrodynamics",
        "RITUAL_ELECTRODYNAMICS_DESC": "Lightning strikes after hits",
        "RITUAL_CHILLY_NAME": "Chilly",
        "RITUAL_CHILLY_DESC": "10% chance to freeze enemies",
        "RITUAL_GIANTS_NAME": "Giants",
        "RITUAL_GIANTS_DESC": "20% chance to resurrect giant skeletons",
        "RITUAL_AVARICE_NAME": "Avarice",
        "RITUAL_AVARICE_DESC": "+1 soul for each corpse you resurrect",
        "RITUAL_HARDENED_NAME": "Hardened",
        "RITUAL_HARDENED_DESC": "Undead have +1 HP*",
        "HEAL_NAME": "Heal",
        "HEAL_DESCRIPTION": "Heal 1*",
        "RENEW_NAME": "Renew",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Recharge",
        "RECHARGE_DESCRIPTION": "+1\x7F max casts",
        "CONTINUE_NAME": "Continue",
        "CONTINUE_DESCRIPTION": "Begin the next level",
        "RITUALS_HEADER": "Rituals:\n\n",
        "LEVEL": "Level",
        "RESSURECT": "Resurrect",
        "SPACE": "Space",
        "SOUND_TOGG": "Sound - S",
        "CLK_TOBEGIN": "(Click to begin)",
        "STREAK_BONUS": "streak bonus",
    },
    'ru': {
        "INTRO_DIALOGUE_1": "Норман не был особо популярным некромантом...",
        "INTRO_DIALOGUE_2": "Остальные жители деревни охотились на него.",
        "INTRO_DIALOGUE_3": "Иногда они даже добивали его (@)",
        "INTRO_DIALOGUE_4": "Но как любой уважающий себя некромант...",
        "INTRO_DIALOGUE_5": "Норман просто возвращался обратно.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Все было кончено.",
        "OUTRO_DIALOGUE_WIN_3": "Норман мог спокойно заниматься своими исследованиями.",
        "OUTRO_DIALOGUE_WIN_4": "Но он знал, что в конце концов, они вернутся.",
        "OUTRO_DIALOGUE_WIN_5": "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Все было кончено.",
        "OUTRO_DIALOGUE_LOSE_3": "Норман пал.",
        "OUTRO_DIALOGUE_LOSE_4": "Но он знал, что в конце концов, он вернется.",
        "OUTRO_DIALOGUE_LOSE_5": "КОНЕЦ",
        "RITUAL_STREAK_NAME": "Серия",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Отскок",
        "RITUAL_BOUNCING_DESC": "Заклинания отскакивают",
        "RITUAL_DOUBLESHOT_NAME": "Двойной выстрел",
        "RITUAL_DOUBLESHOT_DESC": "Бросаются 2 заклинания",
        "RITUAL_HUNTER_NAME": "Охотник",
        "RITUAL_HUNTER_DESC": "Заклинания ищут цели",
        "RITUAL_WEIGHTLESS_NAME": "Невесомость",
        "RITUAL_WEIGHTLESS_DESC": "Заклинания не подвержены гравитации",
        "RITUAL_KNOCKBACK_NAME": "Отталкивание",
        "RITUAL_KNOCKBACK_DESC": "Заклинания отталкивают врагов",
        "RITUAL_CEILING_NAME": "Потолок",
        "RITUAL_CEILING_DESC": "Добавляет потолок",
        "RITUAL_RAIN_NAME": "Дождь",
        "RITUAL_RAIN_DESC": "Заклинания делятся при падении",
        "RITUAL_DRUNKARD_NAME": "Пьяница",
        "RITUAL_DRUNKARD_DESC": "Двойной урон, прицеливание сбито",
        "RITUAL_SEER_NAME": "Провидец",
        "RITUAL_SEER_DESC": "Заклинания проходят через мертвых",
        "RITUAL_TEARSTONE_NAME": "Слезный камень",
        "RITUAL_TEARSTONE_DESC": "2x урон, когда < половины HP",
        "RITUAL_IMPATIENCE_NAME": "Нетерпение",
        "RITUAL_IMPATIENCE_DESC": "Воскрешение восстанавливается в 2 раза быстрее",
        "RITUAL_BLEED_NAME": "Кровотечение",
        "RITUAL_BLEED_DESC": "Кровотечение при попадании",
        "RITUAL_ALLEGIANCE_NAME": "Верность",
        "RITUAL_ALLEGIANCE_DESC": "Призывает охрану после воскрешения",
        "RITUAL_SALVAGE_NAME": "Спасение",
        "RITUAL_SALVAGE_DESC": "Трупы превращаются в души в конце уровней",
        "RITUAL_STUDIOUS_NAME": "Трудолюбие",
        "RITUAL_STUDIOUS_DESC": "Ритуалы на 50% дешевле",
        "RITUAL_ELECTRODYNAMICS_NAME": "Электродинамика",
        "RITUAL_ELECTRODYNAMICS_DESC": "Молния бьет после попадания",
        "RITUAL_CHILLY_NAME": "Холод",
        "RITUAL_CHILLY_DESC": "10% шанс заморозить врагов",
        "RITUAL_GIANTS_NAME": "Гиганты",
        "RITUAL_GIANTS_DESC": "20% шанс воскресить гигантских скелетов",
        "RITUAL_AVARICE_NAME": "Алчность",
        "RITUAL_AVARICE_DESC": "+1 душа за каждый воскрешенный труп",
        "RITUAL_HARDENED_NAME": "Ожесточение",
        "RITUAL_HARDENED_DESC": "Воскрешенная нежить получает +1 HP",
        "HEAL_NAME": "Лечение",
        "HEAL_DESCRIPTION": "Лечить 1*",
        "RENEW_NAME": "Жизнь",
        "RENEW_DESCRIPTION": "+1* макс. жизни",
        "RECHARGE_NAME": "Перезарядка",
        "RECHARGE_DESCRIPTION": "+1\x7F макс. заклинаний",
        "CONTINUE_NAME": "В бой!",
        "CONTINUE_DESCRIPTION": "Начать следующий уровень",
        "RITUALS_HEADER": "Ритуалы:\n\n",
        "LEVEL": "Уровень",
        "RESSURECT": "Воскрешение",
        "SPACE": "Пробел",
        "SOUND_TOGG": "Звук - S",
        "CLK_TOBEGIN": "(Клик, чтобы начать)",
        "STREAK_BONUS": "бонус за точность",
    },
    'de': {
        "INTRO_DIALOGUE_1": "Norman war kein besonders beliebter Nekromant...",
        "INTRO_DIALOGUE_2": "Die anderen Dorfbewohner haben ihn gejagt.",
        "INTRO_DIALOGUE_3": "Manchmal beendeten sie sogar den Job (@)",
        "INTRO_DIALOGUE_4": "Aber wie jeder anständige Nekromant ...",
        "INTRO_DIALOGUE_5": "Norman hat sich gerade selbst zurückgebracht.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "It was over.",
        "OUTRO_DIALOGUE_WIN_3": "Norman konnte in Ruhe studieren.",
        "OUTRO_DIALOGUE_WIN_4": "Aber er wusste, dass sie irgendwann zurückkommen würden.",
        "OUTRO_DIALOGUE_WIN_5": "TO BE CONTINUED...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Es war vorbei.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman war gefallen.",
        "OUTRO_DIALOGUE_LOSE_4": "Aber er wusste, dass er irgendwann zurückkommen würde.",
        "OUTRO_DIALOGUE_LOSE_5": "THE END",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Hüpfen",
        "RITUAL_BOUNCING_DESC": "Zaubersprünge",
        "RITUAL_DOUBLESHOT_NAME": "Doppelsprung",
        "RITUAL_DOUBLESHOT_DESC": "Wirkt 2 Zaubersprüche",
        "RITUAL_HUNTER_NAME": "Jäger",
        "RITUAL_HUNTER_DESC": "Zaubersprüche suchen Ziele",
        "RITUAL_WEIGHTLESS_NAME": "Schwerelos",
        "RITUAL_WEIGHTLESS_DESC": "Zaubersprüche werden nicht von der Schwerkraft beeinflusst",
        "RITUAL_KNOCKBACK_NAME": "Rückstoß",
        "RITUAL_KNOCKBACK_DESC": "Zauber wirken rückwärts",
        "RITUAL_CEILING_NAME": "Decke",
        "RITUAL_CEILING_DESC": "Fügt eine Decke hinzu",
        "RITUAL_RAIN_NAME": "Regen",
        "RITUAL_RAIN_DESC": "Zauber spalten sich, wenn sie fallen",
        "RITUAL_DRUNKARD_NAME": "Trunkenbold",
        "RITUAL_DRUNKARD_DESC": "2x Schaden, wackliges Ziel",
        "RITUAL_SEER_NAME": "Seher",
        "RITUAL_SEER_DESC": "Zaubersprüche gehen durch die Toten",
        "RITUAL_TEARSTONE_NAME": "Tränenstein",
        "RITUAL_TEARSTONE_DESC": "2x Schaden wenn < halbe HP",
        "RITUAL_IMPATIENCE_NAME": "Ungeduld",
        "RITUAL_IMPATIENCE_DESC": "Wiederauferstehung lädt 2x schneller auf",
        "RITUAL_BLEED_NAME": "Blutung",
        "RITUAL_BLEED_DESC": "Verursacht bei Treffern Blutungen",
        "RITUAL_ALLEGIANCE_NAME": "Treue",
        "RITUAL_ALLEGIANCE_DESC": "Ruft die Ehrengarde nach Wiederbelebungen herbei",
        "RITUAL_SALVAGE_NAME": "Bergung",
        "RITUAL_SALVAGE_DESC": "Leichen werden am Ende der Stufen zu Seelen",
        "RITUAL_STUDIOUS_NAME": "Gelehrt",
        "RITUAL_STUDIOUS_DESC": "Rituale sind 50% billiger",
        "RITUAL_ELECTRODYNAMICS_NAME": "Elektrodynamik",
        "RITUAL_ELECTRODYNAMICS_DESC": "Blitze schlagen nach Treffern ein",
        "RITUAL_CHILLY_NAME": "Chilly",
        "RITUAL_CHILLY_DESC": "10% Chance, Gegner einzufrieren",
        "RITUAL_GIANTS_NAME": "Giganten",
        "RITUAL_GIANTS_DESC": "20% Chance, Riesenskelette wiederzuerwecken",
        "RITUAL_AVARICE_NAME": "Habgier",
        "RITUAL_AVARICE_DESC": "+1 Seele für jede Leiche, die du wiederbelebst",
        "RITUAL_HARDENED_NAME": "Gehärtet",
        "RITUAL_HARDENED_DESC": "Untote haben +1 HP*",
        "HEAL_NAME": "Heilen",
        "HEAL_DESCRIPTION": "Heilen 1*",
        "RENEW_NAME": "Erneuern",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Wiederaufladen",
        "RECHARGE_DESCRIPTION": "+1\x7F max casts",
        "CONTINUE_NAME": "Fortsetzen",
        "CONTINUE_DESCRIPTION": "Beginnen Sie die nächste Stufe",
        "RITUALS_HEADER": "Rituale:\n\n",
        "LEVEL": "Stufe",
        "RESSURECT": "Wiederauferstehen",
        "SPACE": "Leertaste",
        "SOUND_TOGG": "Ton - S",
        "CLK_TOBEGIN": "(Klicken, um zu starten)",
        "STREAK_BONUS": "Treffsicherheits-Bonus",
    },
    'es': {
        "INTRO_DIALOGUE_1": "Norman no era un nigromante especialmente popular...",
        "INTRO_DIALOGUE_2": "Los otros aldeanos lo perseguían",
        "INTRO_DIALOGUE_3": "A veces incluso terminaban el trabajo (@)",
        "INTRO_DIALOGUE_4": "Pero como todo nigromante que se precie...",
        "INTRO_DIALOGUE_5": "Norman acaba de traerse a sí mismo de vuelta",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Se acabó",
        "OUTRO_DIALOGUE_WIN_3": "Norman pudo estudiar tranquilamente",
        "OUTRO_DIALOGUE_WIN_4": "Pero él sabía que eventualmente, volverían",
        "OUTRO_DIALOGUE_WIN_5": "TO BE CONTINUED..",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Se acabó",
        "OUTRO_DIALOGUE_LOSE_3": "Norman había caído",
        "OUTRO_DIALOGUE_LOSE_4": "Pero él sabía que eventualmente, volvería",
        "OUTRO_DIALOGUE_LOSE_5": "THE END",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Bouncing",
        "RITUAL_BOUNCING_DESC": "Hechizos rebotan",
        "RITUAL_DOUBLESHOT_NAME": "Doubleshot",
        "RITUAL_DOUBLESHOT_DESC": "Lanza 2 hechizos",
        "RITUAL_HUNTER_NAME": "Hunter",
        "RITUAL_HUNTER_DESC": "Los hechizos buscan objetivos",
        "RITUAL_WEIGHTLESS_NAME": "Ingrávido",
        "RITUAL_WEIGHTLESS_DESC": "Los hechizos no se ven afectados por la gravedad",
        "RITUAL_KNOCKBACK_NAME": "Knockback",
        "RITUAL_KNOCKBACK_DESC": "Los hechizos golpean hacia atrás",
        "RITUAL_CEILING_NAME": "Techo",
        "RITUAL_CEILING_DESC": "Añade un techo",
        "RITUAL_RAIN_NAME": "Lluvia",
        "RITUAL_RAIN_DESC": "Los hechizos se dividen cuando caen",
        "RITUAL_DRUNKARD_NAME": "Borracho",
        "RITUAL_DRUNKARD_DESC": "2x daño, puntería vacilante",
        "RITUAL_SEER_NAME": "Vidente",
        "RITUAL_SEER_DESC": "Los hechizos atraviesan a los muertos",
        "RITUAL_TEARSTONE_NAME": "Tearstone",
        "RITUAL_TEARSTONE_DESC": "2x daño cuando < la mitad de HP",
        "RITUAL_IMPATIENCE_NAME": "Impaciencia",
        "RITUAL_IMPATIENCE_DESC": "La resurrección se recarga 2x más rápido",
        "RITUAL_BLEED_NAME": "Sangrado",
        "RITUAL_BLEED_DESC": "Inflige hemorragia en los golpes",
        "RITUAL_ALLEGIANCE_NAME": "Allegiance",
        "RITUAL_ALLEGIANCE_DESC": "Invoca a tu guardia de honor tras las resurrecciones",
        "RITUAL_SALVAGE_NAME": "Salvage",
        "RITUAL_SALVAGE_DESC": "Los cadáveres se convierten en almas al final de los niveles",
        "RITUAL_STUDIOUS_NAME": "Estudioso",
        "RITUAL_STUDIOUS_DESC": "Los rituales son un 50% más baratos",
        "RITUAL_ELECTRODYNAMICS_NAME": "Electrodinámica",
        "RITUAL_ELECTRODYNAMICS_DESC": "Los rayos caen después de los golpes",
        "RITUAL_CHILLY_NAME": "Chilly",
        "RITUAL_CHILLY_DESC": "10% de probabilidad de congelar a los enemigos",
        "RITUAL_GIANTS_NAME": "Gigantes",
        "RITUAL_GIANTS_DESC": "20% de probabilidad de resucitar esqueletos gigantes",
        "RITUAL_AVARICE_NAME": "Avaricia",
        "RITUAL_AVARICE_DESC": "+1 alma por cada cadáver que resucites",
        "RITUAL_HARDENED_NAME": "Endurecido",
        "RITUAL_HARDENED_DESC": "Los no muertos tienen +1 HP*",
        "HEAL_NAME": "Heal",
        "HEAL_DESCRIPTION": "Heal 1*",
        "RENEW_NAME": "Renew",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Recharge",
        "RECHARGE_DESCRIPTION": "+1\x7F máx lanzamientos",
        "CONTINUE_NAME": "Continuar",
        "CONTINUE_DESCRIPTION": "Comienza el siguiente nivel",
        "RITUALS_HEADER": "Rituals:\n\n",
        "LEVEL": "Nivel",
        "RESSURECT": "Resucitar",
        "ESPACIO": "Barra espaciadora",
        "SOUND_TOGG": "Sonido - S",
        "CLK_TOBEGIN": "(Haga clic para empezar)",
        "STREAK_BONUS": "bonificación de puntería",
    },
    'fr':{
        "INTRO_DIALOGUE_1": "Norman n'était pas un nécromancien particulièrement populaire...",
        "INTRO_DIALOGUE_2": "Les autres villageois le chassaient.",
        "INTRO_DIALOGUE_3": "Parfois, ils finissaient même le travail (@)",
        "INTRO_DIALOGUE_4": "Mais comme tout nécromancien qui se respecte...",
        "INTRO_DIALOGUE_5": "Norman s'est ramené tout seul.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "C'était fini.",
        "OUTRO_DIALOGUE_WIN_3": "Norman a pu étudier tranquillement.",
        "OUTRO_DIALOGUE_WIN_4": "Mais il savait qu'un jour ou l'autre, ils reviendraient.",
        "OUTRO_DIALOGUE_WIN_5": "À SUIVRE...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "C'était fini.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman était tombé.",
        "OUTRO_DIALOGUE_LOSE_4": "Mais il savait qu'il finirait par revenir.",
        "OUTRO_DIALOGUE_LOSE_5": "THE END",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Rebondissant",
        "RITUAL_BOUNCING_DESC": "Les sorts rebondissent",
        "RITUAL_DOUBLESHOT_NAME": "Double tir",
        "RITUAL_DOUBLESHOT_DESC": "Lancer 2 sorts",
        "RITUAL_HUNTER_NAME": "Chasseur",
        "RITUAL_HUNTER_DESC": "Les sorts cherchent des cibles",
        "RITUAL_WEIGHTLESS_NAME": "Apesanteur",
        "RITUAL_WEIGHTLESS_DESC": "Les sorts ne sont pas affectés par la gravité",
        "RITUAL_KNOCKBACK_NAME": "Choc",
        "RITUAL_KNOCKBACK_DESC": "Les sorts font tomber en arrière",
        "RITUAL_CEILING_NAME": "Plafond",
        "RITUAL_CEILING_DESC": "Ajoute un plafond",
        "RITUAL_RAIN_NAME": "Pluie",
        "RITUAL_RAIN_DESC": "Les sorts se divisent quand ils tombent",
        "RITUAL_DRUNKARD_NAME": "Ivrogne",
        "RITUAL_DRUNKARD_DESC": "2 fois plus de dégâts, visée chancelante",
        "RITUAL_SEER_NAME": "Voyant",
        "RITUAL_SEER_DESC": "Les sorts traversent les morts",
        "RITUAL_TEARSTONE_NAME": "Pierre de larme",
        "RITUAL_TEARSTONE_DESC": "2 fois les dégâts quand < la moitié des HP",
        "RITUAL_IMPATIENCE_NAME": "Impatience",
        "RITUAL_IMPATIENCE_DESC": "La résurrection se recharge 2x plus vite",
        "RITUAL_BLEED_NAME": "Saignement",
        "RITUAL_BLEED_DESC": "Inflige des saignements sur les coups",
        "RITUAL_ALLEGIANCE_NAME": "Allégeance",
        "RITUAL_ALLEGIANCE_DESC": "Invoquez votre garde d'honneur après les résurrections",
        "RITUAL_SALVAGE_NAME": "Récupération",
        "RITUAL_SALVAGE_DESC": "Les cadavres deviennent des âmes à la fin des niveaux.",
        "RITUAL_STUDIOUS_NAME": "Studieux",
        "RITUAL_STUDIOUS_DESC": "Les rituels sont 50% moins chers",
        "RITUAL_ELECTRODYNAMICS_NAME": "Électrodynamique",
        "RITUAL_ELECTRODYNAMICS_DESC": "La foudre frappe après les coups",
        "RITUAL_CHILLY_NAME": "Frileux",
        "RITUAL_CHILLY_DESC": "10% de chances de geler les ennemis",
        "RITUAL_GIANTS_NAME": "Géants",
        "RITUAL_GIANTS_DESC": "20% de chances de ressusciter des squelettes géants",
        "RITUAL_AVARICE_NAME": "Avarice",
        "RITUAL_AVARICE_DESC": "+1 âme pour chaque cadavre que vous ressuscitez",
        "RITUAL_HARDENED_NAME": "Endurci",
        "RITUAL_HARDENED_DESC": "Les morts-vivants ont +1 HP*",
        "HEAL_NAME": "Guérison",
        "HEAL_DESCRIPTION": "Heal 1*",
        "RENEW_NAME": "Renouvellement",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Recharge",
        "RECHARGE_DESCRIPTION": "+1\x7F max casts",
        "CONTINUE_NAME": "Continuer",
        "CONTINUE_DESCRIPTION": "Commencer le niveau suivant",
        "RITUALS_HEADER": "Rituels:\n\n",
        "LEVEL": "Niveau",
        "RESSURECT": "Ressusciter",
        "SPACE": "Barre d'espace",
        "SOUND_TOGG": "Son - S",
        "CLK_TOBEGIN": "(Cliquer pour démarrer)",
        "STREAK_BONUS": "prime de tir",
    },
    'pt_PT':{
        "INTRO_DIALOGUE_1": "Norman não era um necromante particularmente popular...",
        "INTRO_DIALOGUE_2": "Os outros aldeões caçavam-no.",
        "INTRO_DIALOGUE_3": "Às vezes até acabavam o trabalho (@)",
        "INTRO_DIALOGUE_4": "Mas como qualquer necromante que se preze...",
        "INTRO_DIALOGUE_5": "O Norman acabou de se trazer de volta.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Estava tudo acabado.",
        "OUTRO_DIALOGUE_WIN_3": "O Norman pôde estudar em paz.",
        "OUTRO_DIALOGUE_WIN_4": "Mas ele sabia que, eventualmente, eles voltariam.",
        "OUTRO_DIALOGUE_WIN_5": "TO BE CONTINUED...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Estava tudo acabado.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman estava caído.",
        "OUTRO_DIALOGUE_LOSE_4": "Mas ele sabia que acabaria por regressar.",
        "OUTRO_DIALOGUE_LOSE_5": "O FIM",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Rebote",
        "RITUAL_BOUNCING_DESC": "Feitiços saltam",
        "RITUAL_DOUBLESHOT_NAME": "Duplo disparo",
        "RITUAL_DOUBLESHOT_DESC": "Lançar 2 feitiços",
        "RITUAL_HUNTER_NAME": "Caçador",
        "RITUAL_HUNTER_DESC": "Feitiços procuram alvos",
        "RITUAL_WEIGHTLESS_NAME": "Sem peso",
        "RITUAL_WEIGHTLESS_DESC": "Os feitiços não são afectados pela gravidade",
        "RITUAL_KNOCKBACK_NAME": "Retrocesso",
        "RITUAL_KNOCKBACK_DESC": "Os feitiços batem para trás",
        "RITUAL_CEILING_NAME": "Teto",
        "RITUAL_CEILING_DESC": "Adiciona um teto",
        "RITUAL_RAIN_NAME": "Chuva",
        "RITUAL_RAIN_DESC": "Os feitiços dividem-se quando caem",
        "RITUAL_DRUNKARD_NAME": "Bêbado",
        "RITUAL_DRUNKARD_DESC": "2x dano, mira vacilante",
        "RITUAL_SEER_NAME": "Vidente",
        "RITUAL_SEER_DESC": "Feitiços passam através dos mortos",
        "RITUAL_TEARSTONE_NAME": "Pedra de Lágrima",
        "RITUAL_TEARSTONE_DESC": "2x dano quando < metade dos PV",
        "RITUAL_IMPATIENCE_NAME": "Impaciência",
        "RITUAL_IMPATIENCE_DESC": "Ressurreição recarrega 2x mais rápido",
        "RITUAL_BLEED_NAME": "Sangramento",
        "RITUAL_BLEED_DESC": "Inflige sangramento nos golpes",
        "RITUAL_ALLEGIANCE_NAME": "Aliança",
        "RITUAL_ALLEGIANCE_DESC": "Convoca a tua guarda de honra após ressurreições",
        "RITUAL_SALVAGE_NAME": "Salvamento",
        "RITUAL_SALVAGE_DESC": "Os cadáveres transformam-se em almas no final dos níveis",
        "RITUAL_STUDIOUS_NAME": "Estudioso",
        "RITUAL_STUDIOUS_DESC": "Os rituais são 50% mais baratos",
        "RITUAL_ELECTRODYNAMICS_NAME": "Eletrodinâmica",
        "RITUAL_ELECTRODYNAMICS_DESC": "Os relâmpagos caem após os golpes",
        "RITUAL_CHILLY_NAME": "Frio",
        "RITUAL_CHILLY_DESC": "10% de hipótese de congelar inimigos",
        "RITUAL_GIANTS_NAME": "Gigantes",
        "RITUAL_GIANTS_DESC": "20% de hipótese de ressuscitar esqueletos gigantes",
        "RITUAL_AVARICE_NAME": "Avareza",
        "RITUAL_AVARICE_DESC": "+1 alma por cada cadáver que ressuscitar",
        "RITUAL_HARDENED_NAME": "Endurecido",
        "RITUAL_HARDENED_DESC": "Mortos-vivos têm +1 PV*",
        "HEAL_NAME": "Cura",
        "HEAL_DESCRIPTION": "Curar 1*",
        "RENEW_NAME": "Renovar",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Recarregar",
        "RECHARGE_DESCRIPTION": "+1\x7F máx. de lançamentos",
        "CONTINUE_NAME": "Continuar",
        "CONTINUE_DESCRIPTION": "Começar o nível seguinte",
        "RITUALS_HEADER": "Rituais:\n\n",
        "LEVEL": "Nível",
        "RESSURECT": "Ressuscitar",
        "SPACE": "Espaço",
        "SOUND_TOGG": "Som - S",
        "CLK_TOBEGIN": "(Сlicar para começar)",
        "STREAK_BONUS": "bónus de pontaria",
    },
    'pt_BR':{
        "INTRO_DIALOGUE_1": "Norman não era um necromante particularmente popular...",
        "INTRO_DIALOGUE_2": "Os outros aldeões caçavam-no.",
        "INTRO_DIALOGUE_3": "Às vezes até acabavam o trabalho (@)",
        "INTRO_DIALOGUE_4": "Mas como qualquer necromante que se preze...",
        "INTRO_DIALOGUE_5": "O Norman acabou de se trazer de volta.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Estava tudo acabado.",
        "OUTRO_DIALOGUE_WIN_3": "O Norman pôde estudar em paz.",
        "OUTRO_DIALOGUE_WIN_4": "Mas ele sabia que, eventualmente, eles voltariam.",
        "OUTRO_DIALOGUE_WIN_5": "TO BE CONTINUED...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Estava tudo acabado.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman estava caído.",
        "OUTRO_DIALOGUE_LOSE_4": "Mas ele sabia que acabaria por regressar.",
        "OUTRO_DIALOGUE_LOSE_5": "O FIM",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Rebote",
        "RITUAL_BOUNCING_DESC": "Feitiços saltam",
        "RITUAL_DOUBLESHOT_NAME": "Duplo disparo",
        "RITUAL_DOUBLESHOT_DESC": "Lançar 2 feitiços",
        "RITUAL_HUNTER_NAME": "Caçador",
        "RITUAL_HUNTER_DESC": "Feitiços procuram alvos",
        "RITUAL_WEIGHTLESS_NAME": "Sem peso",
        "RITUAL_WEIGHTLESS_DESC": "Os feitiços não são afectados pela gravidade",
        "RITUAL_KNOCKBACK_NAME": "Retrocesso",
        "RITUAL_KNOCKBACK_DESC": "Os feitiços batem para trás",
        "RITUAL_CEILING_NAME": "Teto",
        "RITUAL_CEILING_DESC": "Adiciona um teto",
        "RITUAL_RAIN_NAME": "Chuva",
        "RITUAL_RAIN_DESC": "Os feitiços dividem-se quando caem",
        "RITUAL_DRUNKARD_NAME": "Bêbado",
        "RITUAL_DRUNKARD_DESC": "2x dano, mira vacilante",
        "RITUAL_SEER_NAME": "Vidente",
        "RITUAL_SEER_DESC": "Feitiços passam através dos mortos",
        "RITUAL_TEARSTONE_NAME": "Pedra de Lágrima",
        "RITUAL_TEARSTONE_DESC": "2x dano quando < metade dos PV",
        "RITUAL_IMPATIENCE_NAME": "Impaciência",
        "RITUAL_IMPATIENCE_DESC": "Ressurreição recarrega 2x mais rápido",
        "RITUAL_BLEED_NAME": "Sangramento",
        "RITUAL_BLEED_DESC": "Inflige sangramento nos golpes",
        "RITUAL_ALLEGIANCE_NAME": "Aliança",
        "RITUAL_ALLEGIANCE_DESC": "Convoca a tua guarda de honra após ressurreições",
        "RITUAL_SALVAGE_NAME": "Salvamento",
        "RITUAL_SALVAGE_DESC": "Os cadáveres transformam-se em almas no final dos níveis",
        "RITUAL_STUDIOUS_NAME": "Estudioso",
        "RITUAL_STUDIOUS_DESC": "Os rituais são 50% mais baratos",
        "RITUAL_ELECTRODYNAMICS_NAME": "Eletrodinâmica",
        "RITUAL_ELECTRODYNAMICS_DESC": "Os relâmpagos caem após os golpes",
        "RITUAL_CHILLY_NAME": "Frio",
        "RITUAL_CHILLY_DESC": "10% de hipótese de congelar inimigos",
        "RITUAL_GIANTS_NAME": "Gigantes",
        "RITUAL_GIANTS_DESC": "20% de hipótese de ressuscitar esqueletos gigantes",
        "RITUAL_AVARICE_NAME": "Avareza",
        "RITUAL_AVARICE_DESC": "+1 alma por cada cadáver que ressuscitar",
        "RITUAL_HARDENED_NAME": "Endurecido",
        "RITUAL_HARDENED_DESC": "Mortos-vivos têm +1 PV*",
        "HEAL_NAME": "Cura",
        "HEAL_DESCRIPTION": "Curar 1*",
        "RENEW_NAME": "Renovar",
        "RENEW_DESCRIPTION": "+1* max hp",
        "RECHARGE_NAME": "Recarregar",
        "RECHARGE_DESCRIPTION": "+1\x7F máx. de lançamentos",
        "CONTINUE_NAME": "Continuar",
        "CONTINUE_DESCRIPTION": "Começar o nível seguinte",
        "RITUALS_HEADER": "Rituais:\n\n",
        "LEVEL": "Nível",
        "RESSURECT": "Ressuscitar",
        "SPACE": "Espaço",
        "SOUND_TOGG": "Som - S",
        "CLK_TOBEGIN": "(Сlique para começar)",
        "STREAK_BONUS": "bônus de pontaria",
    },
    'it':{
        "INTRO_DIALOGUE_1": "Norman non era un negromante particolarmente popolare...",
        "INTRO_DIALOGUE_2": "Gli altri abitanti del villaggio gli davano la caccia.",
        "INTRO_DIALOGUE_3": "A volte hanno anche portato a termine il lavoro (@).",
        "INTRO_DIALOGUE_4": "Ma come ogni negromante che si rispetti...",
        "INTRO_DIALOGUE_5": "Norman si è semplicemente riportato indietro.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Era finita.",
        "OUTRO_DIALOGUE_WIN_3": "Norman ha potuto studiare tranquillamente.",
        "OUTRO_DIALOGUE_WIN_4": "Ma sapeva che alla fine sarebbero tornati.",
        "OUTRO_DIALOGUE_WIN_5": "DA CONTINUARE...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Era finita.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman era caduto.",
        "OUTRO_DIALOGUE_LOSE_4": "Ma sapeva che alla fine sarebbe tornato.",
        "OUTRO_DIALOGUE_LOSE_5": "LA FINE",
        "RITUAL_STREAK_NAME": "Striscia",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Rimbalzo",
        "RITUAL_BOUNCING_DESC": "Incantesimi di rimbalzo",
        "RITUAL_DOUBLESHOT_NAME": "Doppio colpo",
        "RITUAL_DOUBLESHOT_DESC": "Lancia 2 incantesimi",
        "RITUAL_HUNTER_NAME": "Cacciatore",
        "RITUAL_HUNTER_DESC": "Gli incantesimi cercano bersagli",
        "RITUAL_WEIGHTLESS_NAME": "Senza peso",
        "RITUAL_WEIGHTLESS_DESC": "Gli incantesimi non sono influenzati dalla gravità",
        "RITUAL_KNOCKBACK_NAME": "Knockback",
        "RITUAL_KNOCKBACK_DESC": "Gli incantesimi colpiscono all'indietro",
        "RITUAL_CEILING_NAME": "Soffitto",
        "RITUAL_CEILING_DESC": "Aggiunge un soffitto",
        "RITUAL_RAIN_NAME": "Pioggia",
        "RITUAL_RAIN_DESC": "Gli incantesimi si dividono quando cadono",
        "RITUAL_DRUNKARD_NAME": "Ubriacone",
        "RITUAL_DRUNKARD_DESC": "Danno 2x, mira traballante",
        "RITUAL_SEER_NAME": "Veggente",
        "RITUAL_SEER_DESC": "Gli incantesimi passano attraverso i morti",
        "RITUAL_TEARSTONE_NAME": "Pietra lacrimale",
        "RITUAL_TEARSTONE_DESC": "Danni 2x quando < metà HP",
        "RITUAL_IMPATIENCE_NAME": "Impazienza",
        "RITUAL_IMPATIENCE_DESC": "La resurrezione si ricarica 2 volte più velocemente",
        "RITUAL_BLEED_NAME": "Sangue",
        "RITUAL_BLEED_DESC": "Infligge emorragie sui colpi",
        "RITUAL_ALLEGIANCE_NAME": "Alleanza",
        "RITUAL_ALLEGIANCE_DESC": "Richiama la guardia d'onore dopo le resurrezioni",
        "RITUAL_SALVAGE_NAME": "Salvataggio",
        "RITUAL_SALVAGE_DESC": "I cadaveri diventano anime alla fine dei livelli",
        "RITUAL_STUDIOUS_NAME": "Studioso",
        "RITUAL_STUDIOUS_DESC": "I rituali costano il 50% in meno",
        "RITUAL_ELECTRODYNAMICS_NAME": "Elettrodinamica",
        "RITUAL_ELECTRODYNAMICS_DESC": "I fulmini colpiscono dopo i colpi",
        "RITUAL_CHILLY_NAME": "Freddo",
        "RITUAL_CHILLY_DESC": "10% di possibilità di congelare i nemici",
        "RITUAL_GIANTS_NAME": "Giganti",
        "RITUAL_GIANTS_DESC": "20% di possibilità di resuscitare scheletri giganti",
        "RITUAL_AVARICE_NAME": "Avarizia",
        "RITUAL_AVARICE_DESC": "+1 anima per ogni cadavere resuscitato",
        "RITUAL_HARDENED_NAME": "Tempra",
        "RITUAL_HARDENED_DESC": "I non morti hanno +1 HP*",
        "HEAL_NAME": "Guarigione",
        "HEAL_DESCRIPTION": "Guarisci 1*",
        "RENEW_NAME": "Rinnovare",
        "RENEW_DESCRIPTION": "+1* hp max",
        "RECHARGE_NAME": "Ricarica",
        "RECHARGE_DESCRIPTION": "+1\x7F getti massimi",
        "CONTINUE_NAME": "Continua",
        "CONTINUE_DESCRIPTION": "Iniziare il livello successivo",
        "RITUALS_HEADER": "Rituali:\n\n",
        "LEVEL": "Livello",
        "RESSURECT": "Risorgere",
        "SPACE": "Spazio",
        "SOUND_TOGG": "Audio - S",
        "CLK_TOBEGIN": "(clicca per iniziare)",
        "STREAK_BONUS": "bonus di tiro",
    },
    'ja':{
        "INTRO_DIALOGUE_1": "ノーマンは特に人気のある黒魔術師ではなかった...",
        "INTRO_DIALOGUE_2": "他の村人たちは彼を狩った",
        "INTRO_DIALOGUE_3": "時には仕事を終わらせることさえあった(@)",
        "INTRO_DIALOGUE_4": "しかし、自尊心のある黒魔術師のように...",
        "INTRO_DIALOGUE_5": "ノーマンは自分を蘇らせた",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "終わった",
        "OUTRO_DIALOGUE_WIN_3": "ノーマンは穏やかに勉強できた",
        "OUTRO_DIALOGUE_WIN_4": "しかし、彼はいずれ彼らが戻ってくることを知っていた",
        "OUTRO_DIALOGUE_WIN_5": "つづく...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "終わった",
        "OUTRO_DIALOGUE_LOSE_3": "ノーマンは倒れていた",
        "OUTRO_DIALOGUE_LOSE_4": "しかし、彼はいずれ戻ってくることを知っていた",
        "OUTRO_DIALOGUE_LOSE_5": "THE END",
        "RITUAL_STREAK_NAME": "ストリーク",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "スペル・バウンス",
        "RITUAL_BOUNCING_DESC": "呪文が反射する",
        "RITUAL_DOUBLESHOT_NAME": "ダブルショット",
        "RITUAL_DOUBLESHOT_DESC": "呪文を2つ唱える",
        "RITUAL_HUNTER_NAME": "ハンター",
        "RITUAL_HUNTER_DESC": "呪文は対象を探す",
        "RITUAL_WEIGHTLESS_NAME": "無重力",
        "RITUAL_WEIGHTLESS_DESC": "呪文は重力の影響を受けない",
        "RITUAL_KNOCKBACK_NAME": "ノックバック",
        "RITUAL_KNOCKBACK_DESC": "呪文は後方にノックバックする",
        "RITUAL_CEILING_NAME": "天井",
        "RITUAL_CEILING_DESC": "天井をつける",
        "RITUAL_RAIN_NAME": "雨",
        "RITUAL_RAIN_DESC": "落下時に呪文が分裂する",
        "RITUAL_DRUNKARD_NAME": "酔っぱらい",
        "RITUAL_DRUNKARD_DESC": "ダメージ2倍、照準ふらつき",
        "RITUAL_SEER_NAME": "占い師",
        "RITUAL_SEER_DESC": "呪文は死者を通過する",
        "RITUAL_TEARSTONE_NAME": "涙石",
        "RITUAL_TEARSTONE_DESC": "HPが半分以下の時、2倍のダメージ",
        "RITUAL_IMPATIENCE_NAME": "焦り",
        "RITUAL_IMPATIENCE_DESC": "復活チャージが2倍速くなる",
        "RITUAL_BLEED_NAME": "出血",
        "RITUAL_BLEED_DESC": "ヒット時に出血を与える",
        "RITUAL_ALLEGIANCE_NAME": "忠誠",
        "RITUAL_ALLEGIANCE_DESC": "復活後に儀仗兵を召喚する",
        "RITUAL_SALVAGE_NAME": "サルベージ",
        "RITUAL_SALVAGE_DESC": "レベル終了時に死体が魂になる",
        "RITUAL_STUDIOUS_NAME": "勉強熱心",
        "RITUAL_STUDIOUS_DESC": "儀式が50%安くなる",
        "RITUAL_ELECTRODYNAMICS_NAME": "電気力学",
        "RITUAL_ELECTRODYNAMICS_DESC": "ヒット後の落雷",
        "RITUAL_CHILLY_NAME": "肌寒い",
        "RITUAL_CHILLY_DESC": "10%の確率で敵を凍らせる",
        "RITUAL_GIANTS_NAME": "巨人",
        "RITUAL_GIANTS_DESC": "20％の確率で巨大スケルトンを復活させる",
        "RITUAL_AVARICE_NAME": "貪欲",
        "RITUAL_AVARICE_DESC": "復活させた死体1つにつき魂+1",
        "RITUAL_HARDENED_NAME": "硬化",
        "RITUAL_HARDENED_DESC": "アンデッドのHPを+1する",
        "HEAL_NAME": "回復",
        "HEAL_DESCRIPTION": "ヒール1*",
        "RENEW_NAME": "更新",
        "RENEW_DESCRIPTION": "最大HP+1",
        "RECHARGE_NAME": "リチャージ",
        "RECHARGE_DESCRIPTION": "最大キャスト数 +1x7F",
        "CONTINUE_NAME": "コンティニュー",
        "CONTINUE_DESCRIPTION": "次のレベルを開始",
        "RITUALS_HEADER": "儀式:\n\n",
        "LEVEL": "レベル",
        "RESSURECT": "復活",
        "SPACE": "スペースキー",
        "SOUND_TOGG": "サウンド - S",
        "CLK_TOBEGIN": "(クリックで開始)",
        "STREAK_BONUS": "射撃ボーナス",
    },
    'bg':{
        "INTRO_DIALOGUE_1": "Норман не беше особено популярен некромант...",
        "INTRO_DIALOGUE_2": "Другите селяни го преследваха.",
        "INTRO_DIALOGUE_3": "Понякога те дори довършваха работата (@)",
        "INTRO_DIALOGUE_4": "Но като всеки уважаващ себе си некромант...",
        "INTRO_DIALOGUE_5": "Норман просто се върна обратно.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Беше свършило.",
        "OUTRO_DIALOGUE_WIN_3": "Норман можеше да учи спокойно.",
        "OUTRO_DIALOGUE_WIN_4": "Но той знаеше, че в крайна сметка те ще се върнат.",
        "OUTRO_DIALOGUE_WIN_5": "ДА СЕ ПРОДЪЛЖИ..",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Беше свършило.",
        "OUTRO_DIALOGUE_LOSE_3": "Норман беше паднал.",
        "OUTRO_DIALOGUE_LOSE_4": "Но той знаеше, че в крайна сметка ще се върне.",
        "OUTRO_DIALOGUE_LOSE_5": "КРАЙ",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Отскачащ",
        "RITUAL_BOUNCING_DESC": "Заклинанията отскачат",
        "RITUAL_DOUBLESHOT_NAME": "Двоен изстрел",
        "RITUAL_DOUBLESHOT_DESC": "Извършване на 2 заклинания",
        "RITUAL_HUNTER_NAME": "Ловец",
        "RITUAL_HUNTER_DESC": "Заклинания търсят цели",
        "RITUAL_WEIGHTLESS_NAME": "Безтегловност",
        "RITUAL_WEIGHTLESS_DESC": "Заклинанията не се влияят от гравитацията",
        "RITUAL_KNOCKBACK_NAME": "Нокбек",
        "RITUAL_KNOCKBACK_DESC": "Заклинанията се отблъскват назад",
        "RITUAL_CEILING_NAME": "Таван",
        "RITUAL_CEILING_DESC": "Добавя таван",
        "RITUAL_RAIN_NAME": "Дъжд",
        "RITUAL_RAIN_DESC": "Заклинанията се разделят, когато паднат",
        "RITUAL_DRUNKARD_NAME": "Пияница",
        "RITUAL_DRUNKARD_DESC": "2 пъти щети, колеблив прицел",
        "RITUAL_SEER_NAME": "Ясновидец",
        "RITUAL_SEER_DESC": "Заклинанията преминават през мъртвите",
        "RITUAL_TEARSTONE_NAME": "Камък на сълзите",
        "RITUAL_TEARSTONE_DESC": "2x щети при < половината HP",
        "RITUAL_IMPATIENCE_NAME": "Нетърпение",
        "RITUAL_IMPATIENCE_DESC": "Възкресението се зарежда 2 пъти по-бързо",
        "RITUAL_BLEED_NAME": "Кръвотечение",
        "RITUAL_BLEED_DESC": "Нанася кървене при попадения",
        "RITUAL_ALLEGIANCE_NAME": "Вярност",
        "RITUAL_ALLEGIANCE_DESC": "Призоваване на почетната гвардия след възкресяване",
        "RITUAL_SALVAGE_NAME": "Спасяване",
        "RITUAL_SALVAGE_DESC": "Труповете се превръщат в души в края на нивата",
        "RITUAL_STUDIOUS_NAME": "Студентски",
        "RITUAL_STUDIOUS_DESC": "Ритуалите са с 50% по-евтини",
        "RITUAL_ELECTRODYNAMICS_NAME": "Електродинамика",
        "RITUAL_ELECTRODYNAMICS_DESC": "Светкавицата удря след удара",
        "RITUAL_CHILLY_NAME": "Студен",
        "RITUAL_CHILLY_DESC": "10% шанс за замразяване на враговете",
        "RITUAL_GIANTS_NAME": "Гиганти",
        "RITUAL_GIANTS_DESC": "20% шанс да възкресите гигантски скелети",
        "RITUAL_AVARICE_NAME": "Авария",
        "RITUAL_AVARICE_DESC": "+1 душа за всеки възкръснал труп",
        "RITUAL_HARDENED_NAME": "Втвърден",
        "RITUAL_HARDENED_DESC": "Неживите имат +1 HP*",
        "HEAL_NAME": "Излекуване",
        "HEAL_DESCRIPTION": "Излекувай 1*",
        "RENEW_NAME": "Подновяване",
        "RENEW_DESCRIPTION": "+1* макс. hp",
        "RECHARGE_NAME": "Презареждане",
        "RECHARGE_DESCRIPTION": "+1\x7F макс. хвърляния",
        "CONTINUE_NAME": "Продължи",
        "CONTINUE_DESCRIPTION": "Започнете следващото ниво",
        "RITUALS_HEADER": "Ритуали:\n\n",
        "LEVEL": "Ниво",
        "RESSURECT": "Възкресяване",
        "SPACE": "Интервал",
        "SOUND_TOGG": "Звук - S",
        "CLK_TOBEGIN": "(Кликнете, за да започнете)",
        "STREAK_BONUS": "бонус за стрелба",
    },
    'zh_CN':{
        "INTRO_DIALOGUE_1": "诺曼不是一个特别受欢迎的死灵法师......",
        "INTRO_DIALOGUE_2": "其他村民都在追杀他",
        "INTRO_DIALOGUE_3": "有时他们甚至完成了任务（@）",
        "INTRO_DIALOGUE_4": "但就像任何一个有自尊的死灵法师一样......",
        "INTRO_DIALOGUE_5": "诺曼只是把自己带回来了",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "一切都结束了",
        "OUTRO_DIALOGUE_WIN_3": "诺曼能够平静地学习",
        "OUTRO_DIALOGUE_WIN_4": "但他知道他们最终还是会回来",
        "OUTRO_DIALOGUE_WIN_5": "待续",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "一切都结束了",
        "OUTRO_DIALOGUE_LOSE_3": "诺曼倒下了",
        "OUTRO_DIALOGUE_LOSE_4": "但他知道 最终他会回来的",
        "OUTRO_DIALOGUE_LOSE_5": "结局",
        "RITUAL_STREAK_NAME": "潸然泪下",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "咒语反弹",
        "RITUAL_BOUNCING_DESC": "法术反弹",
        "RITUAL_DOUBLESHOT_NAME": "双倍射击",
        "RITUAL_DOUBLESHOT_DESC": "施放 2 个法术",
        "RITUAL_HUNTER_NAME": "猎人",
        "RITUAL_HUNTER_DESC": "法术寻找目标",
        "RITUAL_WEIGHTLESS_NAME": "失重",
        "RITUAL_WEIGHTLESS_DESC": "法术不受重力影响",
        "RITUAL_KNOCKBACK_NAME": "击退",
        "RITUAL_KNOCKBACK_DESC": "法术向后击倒",
        "RITUAL_CEILING_NAME": "天花板",
        "RITUAL_CEILING_DESC": "增加天花板",
        "RITUAL_RAIN_NAME": "雨",
        "RITUAL_RAIN_DESC": "法术掉落时会分裂",
        "RITUAL_DRUNKARD_NAME": "醉汉",
        "RITUAL_DRUNKARD_DESC": "2 倍伤害，瞄准摇摆不定",
        "RITUAL_SEER_NAME": "预言者",
        "RITUAL_SEER_DESC": "法术穿过死者",
        "RITUAL_TEARSTONE_NAME": "泪石",
        "RITUAL_TEARSTONE_DESC": "低于一半 HP 时造成 2 倍伤害",
        "RITUAL_IMPATIENCE_NAME": "不耐烦",
        "RITUAL_IMPATIENCE_DESC": "复活充能速度提高 2 倍",
        "RITUAL_BLEED_NAME": "流血",
        "RITUAL_BLEED_DESC": "命中时造成流血",
        "RITUAL_ALLEGIANCE_NAME": "忠诚",
        "RITUAL_ALLEGIANCE_DESC": "复活后召唤仪仗队",
        "RITUAL_SALVAGE_NAME": "打捞",
        "RITUAL_SALVAGE_DESC": "关卡结束时尸体会变成灵魂",
        "RITUAL_STUDIOUS_NAME": "好学",
        "RITUAL_STUDIOUS_DESC": "仪式费用降低 50%",
        "RITUAL_ELECTRODYNAMICS_NAME": "电动力学",
        "RITUAL_ELECTRODYNAMICS_DESC": "击中后的雷击",
        "RITUAL_CHILLY_NAME": "寒冷",
        "RITUAL_CHILLY_DESC": "10%几率冻结敌人",
        "RITUAL_GIANTS_NAME": "巨人",
        "RITUAL_GIANTS_DESC": "20% 的几率复活巨型骷髅",
        "RITUAL_AVARICE_NAME": "贪婪",
        "RITUAL_AVARICE_DESC": "每复活一具尸体+1 灵魂",
        "RITUAL_HARDENED_NAME": "淬火",
        "RITUAL_HARDENED_DESC": "亡灵的 HP* +1",
        "HEAL_NAME": "治疗",
        "HEAL_DESCRIPTION": "治疗 1*",
        "RENEW_NAME": "更新",
        "RENEW_DESCRIPTION": "最大生命值 +1*",
        "RECHARGE_NAME": "充电",
        "RECHARGE_DESCRIPTION": "最大施法次数+1x7F",
        "CONTINUE_NAME": "继续",
        "CONTINUE_DESCRIPTION": "开始下一关",
        "RITUALS_HEADER": "仪式:\n\n",
        "LEVEL": "等级",
        "RESSURECT": "复活",
        "SPACE": "空格键",
        "SOUND_TOGG": "声音 - S",
        "CLK_TOBEGIN": "(点击开始)",
        "STREAK_BONUS": "枪法奖励",
    },
    'zh_TW':{
        "INTRO_DIALOGUE_1": "诺曼不是一个特别受欢迎的死灵法师......",
        "INTRO_DIALOGUE_2": "其他村民都在追杀他",
        "INTRO_DIALOGUE_3": "有时他们甚至完成了任务（@）",
        "INTRO_DIALOGUE_4": "但就像任何一个有自尊的死灵法师一样......",
        "INTRO_DIALOGUE_5": "诺曼只是把自己带回来了",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "一切都结束了",
        "OUTRO_DIALOGUE_WIN_3": "诺曼能够平静地学习",
        "OUTRO_DIALOGUE_WIN_4": "但他知道他们最终还是会回来",
        "OUTRO_DIALOGUE_WIN_5": "待续",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "一切都结束了",
        "OUTRO_DIALOGUE_LOSE_3": "诺曼倒下了",
        "OUTRO_DIALOGUE_LOSE_4": "但他知道 最终他会回来的",
        "OUTRO_DIALOGUE_LOSE_5": "结局",
        "RITUAL_STREAK_NAME": "潸然泪下",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "咒语反弹",
        "RITUAL_BOUNCING_DESC": "法术反弹",
        "RITUAL_DOUBLESHOT_NAME": "双倍射击",
        "RITUAL_DOUBLESHOT_DESC": "施放 2 个法术",
        "RITUAL_HUNTER_NAME": "猎人",
        "RITUAL_HUNTER_DESC": "法术寻找目标",
        "RITUAL_WEIGHTLESS_NAME": "失重",
        "RITUAL_WEIGHTLESS_DESC": "法术不受重力影响",
        "RITUAL_KNOCKBACK_NAME": "击退",
        "RITUAL_KNOCKBACK_DESC": "法术向后击倒",
        "RITUAL_CEILING_NAME": "天花板",
        "RITUAL_CEILING_DESC": "增加天花板",
        "RITUAL_RAIN_NAME": "雨",
        "RITUAL_RAIN_DESC": "法术掉落时会分裂",
        "RITUAL_DRUNKARD_NAME": "醉汉",
        "RITUAL_DRUNKARD_DESC": "2 倍伤害，瞄准摇摆不定",
        "RITUAL_SEER_NAME": "预言者",
        "RITUAL_SEER_DESC": "法术穿过死者",
        "RITUAL_TEARSTONE_NAME": "泪石",
        "RITUAL_TEARSTONE_DESC": "低于一半 HP 时造成 2 倍伤害",
        "RITUAL_IMPATIENCE_NAME": "不耐烦",
        "RITUAL_IMPATIENCE_DESC": "复活充能速度提高 2 倍",
        "RITUAL_BLEED_NAME": "流血",
        "RITUAL_BLEED_DESC": "命中时造成流血",
        "RITUAL_ALLEGIANCE_NAME": "忠诚",
        "RITUAL_ALLEGIANCE_DESC": "复活后召唤仪仗队",
        "RITUAL_SALVAGE_NAME": "打捞",
        "RITUAL_SALVAGE_DESC": "关卡结束时尸体会变成灵魂",
        "RITUAL_STUDIOUS_NAME": "好学",
        "RITUAL_STUDIOUS_DESC": "仪式费用降低 50%",
        "RITUAL_ELECTRODYNAMICS_NAME": "电动力学",
        "RITUAL_ELECTRODYNAMICS_DESC": "击中后的雷击",
        "RITUAL_CHILLY_NAME": "寒冷",
        "RITUAL_CHILLY_DESC": "10%几率冻结敌人",
        "RITUAL_GIANTS_NAME": "巨人",
        "RITUAL_GIANTS_DESC": "20% 的几率复活巨型骷髅",
        "RITUAL_AVARICE_NAME": "贪婪",
        "RITUAL_AVARICE_DESC": "每复活一具尸体+1 灵魂",
        "RITUAL_HARDENED_NAME": "淬火",
        "RITUAL_HARDENED_DESC": "亡灵的 HP* +1",
        "HEAL_NAME": "治疗",
        "HEAL_DESCRIPTION": "治疗 1*",
        "RENEW_NAME": "更新",
        "RENEW_DESCRIPTION": "最大生命值 +1*",
        "RECHARGE_NAME": "充电",
        "RECHARGE_DESCRIPTION": "最大施法次数+1x7F",
        "CONTINUE_NAME": "继续",
        "CONTINUE_DESCRIPTION": "开始下一关",
        "RITUALS_HEADER": "仪式:\n\n",
        "LEVEL": "等级",
        "RESSURECT": "复活",
        "SPACE": "空格鍵",
        "SOUND_TOGG": "声音 - S",
        "CLK_TOBEGIN": "(点击开始)",
        "STREAK_BONUS": "枪法奖励",
    },
    'tr':{
        "INTRO_DIALOGUE_1": "Norman pek popüler bir büyücü değildi...",
        "INTRO_DIALOGUE_2": "Diğer köylüler onun peşine düştü.",
        "INTRO_DIALOGUE_3": "Bazen işi bile bitirdiler (@)",
        "INTRO_DIALOGUE_4": "Ama kendine saygısı olan her büyücü gibi...",
        "INTRO_DIALOGUE_5": "Norman az önce kendini geri getirdi.",
        "OUTRO_DIALOGUE_WIN_1": "",
        "OUTRO_DIALOGUE_WIN_2": "Her şey bitmişti.",
        "OUTRO_DIALOGUE_WIN_3": "Norman huzur içinde çalışabildi.",
        "OUTRO_DIALOGUE_WIN_4": "Ama eninde sonunda geri döneceklerini biliyordu.",
        "OUTRO_DIALOGUE_WIN_5": "DEVAM EDECEK...",
        "OUTRO_DIALOGUE_LOSE_1": "",
        "OUTRO_DIALOGUE_LOSE_2": "Her şey bitmişti.",
        "OUTRO_DIALOGUE_LOSE_3": "Norman düşmüştü.",
        "OUTRO_DIALOGUE_LOSE_4": "Ama eninde sonunda geri döneceğini biliyordu.",
        "OUTRO_DIALOGUE_LOSE_5": "SON",
        "RITUAL_STREAK_NAME": "Streak",
        "RITUAL_STREAK_DESC": "",
        "RITUAL_BOUNCING_NAME": "Zıplama",
        "RITUAL_BOUNCING_DESC": "Büyüler zıplar",
        "RITUAL_DOUBLESHOT_NAME": "Doubleshot",
        "RITUAL_DOUBLESHOT_DESC": "2 büyü yap",
        "RITUAL_HUNTER_NAME": "Avcı",
        "RITUAL_HUNTER_DESC": "Büyüler hedef arar",
        "RITUAL_WEIGHTLESS_NAME": "Ağırlıksız",
        "RITUAL_WEIGHTLESS_DESC": "Büyüler yerçekiminden etkilenmez",
        "RITUAL_KNOCKBACK_NAME": "Knockback",
        "RITUAL_KNOCKBACK_DESC": "Büyüler geriye doğru vurur",
        "RITUAL_CEILING_NAME": "Tavan",
        "RITUAL_CEILING_DESC": "Bir tavan ekler",
        "RITUAL_RAIN_NAME": "Yağmur",
        "RITUAL_RAIN_DESC": "Büyüler düştüklerinde bölünürler",
        "RITUAL_DRUNKARD_NAME": "Ayyaş",
        "RITUAL_DRUNKARD_DESC": "2 kat hasar, titrek nişan alma",
        "RITUAL_SEER_NAME": "Kahin",
        "RITUAL_SEER_DESC": "Büyüler ölülerin içinden geçer",
        "RITUAL_TEARSTONE_NAME": "Gözyaşı Taşı",
        "RITUAL_TEARSTONE_DESC": "HP'nin yarısından az olduğunda 2 kat hasar",
        "RITUAL_IMPATIENCE_NAME": "Sabırsızlık",
        "RITUAL_IMPATIENCE_DESC": "Diriliş 2 kat daha hızlı şarj olur",
        "RITUAL_BLEED_NAME": "Kanama",
        "RITUAL_BLEED_DESC": "Vuruşlarda kanama yapar",
        "RITUAL_ALLEGIANCE_NAME": "Bağlılık",
        "RITUAL_ALLEGIANCE_DESC": "Dirilişlerden sonra onur muhafızınızı çağırın",
        "RITUAL_SALVAGE_NAME": "Kurtarma",
        "RITUAL_SALVAGE_DESC": "Seviyelerin sonunda cesetler ruha dönüşür",
        "RITUAL_STUDIOUS_NAME": "Studious",
        "RITUAL_STUDIOUS_DESC": "Ritüeller %50 daha ucuzdur",
        "RITUAL_ELECTRODYNAMICS_NAME": "Elektrodinamik",
        "RITUAL_ELECTRODYNAMICS_DESC": "Vuruşlardan sonra yıldırımlar",
        "RITUAL_CHILLY_NAME": "Chilly",
        "RITUAL_CHILLY_DESC": "Düşmanları dondurmak için %10 şans",
        "RITUAL_GIANTS_NAME": "Devler",
        "RITUAL_GIANTS_DESC": "Dev iskeletleri diriltmek için %20 şans",
        "RITUAL_AVARICE_NAME": "Avarice",
        "RITUAL_AVARICE_DESC": "Dirilttiğiniz her ceset için +1 ruh",
        "RITUAL_HARDENED_NAME": "Sertleştirilmiş",
        "RITUAL_HARDENED_DESC": "Ölümsüzlerin +1 HP'si var*",
        "HEAL_NAME": "İyileştir",
        "HEAL_DESCRIPTION": "İyileştir 1*",
        "RENEW_NAME": "YENİLE",
        "RENEW_DESCRIPTION": "+1* maksimum hp",
        "RECHARGE_NAME": "Recharge",
        "RECHARGE_DESCRIPTION": "+1\x7F maksimum kullanım",
        "CONTINUE_NAME": "Devam",
        "CONTINUE_DESCRIPTION": "Bir sonraki seviyeye başla",
        "RITUALS_HEADER": "Ritüeller:\n\n",
        "LEVEL": "Seviye",
        "RESSURECT": "Dirilt",
        "SPACE": "Boşluk tuşu",
        "SOUND_TOGG": "Ses - S",
        "CLK_TOBEGIN": "(Başlamak için tıklayın)",
        "STREAK_BONUS": "nişancılık bonusu",
    }
};
export function getMsg(key: string): string {
    const lng: string = navigator.language.split('-')[0] || 'en';
    
    if (!LOCALES[lng]) {
        console.warn(`Language ${lng} is not supported. Falling back to 'en'.`);
    }

    const message = LOCALES[lng]?.[key] || LOCALES['en'][key];
    return message || '';
}